*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{

    background: #090909F6;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/tarras-background.png);
    background-size: cover;
    background-position: bottom;
}
.container{
    padding: 5% 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10%;
}
.logo{
    width: 140px;
    opacity: 80%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 150%;
    background-color: rgba(23, 123, 14, 0.5);
    position: absolute;
    left: -10%;
    right: 100px;
    bottom: -6px;
    top: -6px;
    transition: 0.25s;
}

nav ul li a:hover::after{
    width: 120%
}

.header-text h1{
    font-size: 60px;
}
.header-text p{
    margin-top: 5%;
    font-size: 25px;
    margin-bottom: 1%;
}

.header-text h1 span{
    color: green;
    animation: animate 1.5s linear infinite;
}

@keyframes animate{
    0%{
        opacity: 100%;
        font-size: 60px;
    }

    20%{
        opacity: 75%;
    }

    40%{
        opacity: 100%;
        font-size: 59px;
    }

    60%{
        opacity: 75%;
    }

    100%{
        opacity: 100%;
        font-size: 60px;
    }
}

/* about section */

#about{
    padding: 40px 0px;
    background-color: #090909A5;
    opacity: 1;
    transition: 1s;
    transform: translate(0, 10vh);
    color: white;
    position: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
}

.about.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
    background-image: url(images/user.jpg);
    background-size: cover;
    border-radius: 20px;
    background-position: center;
    height: 75vh;
    width: 100%;
}

.about-col2{
    flex-basis: 62%;
    color: white;
}

.sub-title{
    font-size: 60px;
    font-weight: 250;
    color: white;
    position: relative;
    text-align: center;
    background-color: #09090926;
    border-radius: 20px;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgba(23, 123, 14, 0.5);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 25px 0;
}

.tab-contents ul li span{
    color: green;
    margin-bottom: 10px;
    font-size: 16px;
    padding-top: 100px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*-PORTFOLIO-*/
#portfolio{
    padding: 0px 0px;
    background-color: #090909A5;
    opacity: 1;
    transition: 1s;
    transform: translate(0, 10vh);
    color: white;
    position: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 20px;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 3fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    position:relative;
    padding-bottom: 5px;
    border-radius:20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    display:flex;
    transition: transform 0.25s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    padding: 20px 50px;
}

.layer{
    width: 100%;

    height: 0;

    background: linear-gradient(transparent, rgba(100, 150, 100, 0.3));
    border-radius: 15px;
    position:absolute;
    left: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    bottom: 0;
    overflow: hidden;
    display:flex     ;
    justify-content: center;
    align-items: center;;
    flex-direction: column;
    transition: height 0.4s;
    text-align: center;
    font-size: 18px;
    background-color: #00000020;
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: black;
    border: 1px solid white;
    padding: 14px 50px;
    background-color: #ffffff80;
    border-radius: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: background 0.5s;
    transition: transform 0.1s;
}

.btn:hover{
    background: whitesmoke;
    transform: scale(1.1);
}

.layer h3{
    font-weight: 3000;
    margin-bottom: 25px;
    font-size: 30px;
    background-color: #09090980;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}

.layer a{
    margin-top: 20px;
    color: #ff04ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #eeeeeeA5;
    width: 22.5%;
    height: 20%;
    border-radius: 50%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.layer p{
    font-weight: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 25px;
    font-size: 18px;
    background-color: #090909A0;
    border-radius: 20px;
    padding: 10px;
}

.layer img{
    height: 75%;
    width: 77%;
    display: flex;
    text-align: center;
    position:sticky;
    padding-left: 25px;
    padding-top: 25px;
}

/* Contact information */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left p i{
    color:#090909A5;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2{
    display: inline-block;
    background: whitesmoke;
}

.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: whitesmoke;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}